
div.main {
	height: 960px;
    width: 640px;
	border-style: solid;
	border-width: 1px;
	border-color: #949494;
	background-color: white;
	
}

div.pagetitle {
	height: 70px;
    width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #E91E63;
	background-color: #E91E63;	

}

div.evolution{
	border-style: solid;
	border-width: 1px;
	border-color: #949494;
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	
}

div.section {
	font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: white;
	text-align: left;
	background-color: #949494;
}

h1.pagetitletext {
	font-family: Helvetica;
	font-size: 30px;
	font-style: normal;
	color: white;
	text-align: center;
}


h1.pagetitlename {
	font-family: Helvetica;
	font-size: 30px;
	font-style: normal;
	color: #E91E63;
	text-align: left;
}

p.description {
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	color: #949494;
	text-align: left;
}
	
p.sectionevolution {
	font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: black;
	text-align: left;
}

p.sectionevolutionid {
	font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: #949494;
	text-align: right;
	
}

a.pagebacklink {
	font-family: Helvetica;
	text-decoration: none;
	font-size: 45px;
	font-style: normal;
	color: white;
	text-align: left;
	float: left;
}

img.main {
    float: left;
    margin: 10px 10px 10px 0px;
}

img.icon{
    float: right;
    margin: 0px 10px 10px 10px;
}

img.pokemontype{
    float: right;
    margin: 0px 10px 10px 10px;
	height: 30px;
	width: 100px;
}

img.pokemontypeevolution{
    float: center;
    margin: 0px 10px 10px 10px;
	height: 25px;
	width: 90px;
}
img.evolution{
    float: left;
    margin: 10px 10px 10px 10px;
	height: 120px;
	width: 120px;
	border-width: 1px;
	border-style: solid;
	border-color: #949494;
}

td.informationleft {
    font-family: Helvetica;
	font-size: 24px;
	font-style: bold;
	color: #999999;
	text-align: left;
	width: 50%;
	height: 50%;
	border-bottom: 1px solid #ddd;
}

td.informationright {
    font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: #949494;
	text-align: left; 
	width: 50%;
	height: 50%;
	border-bottom: 1px solid #ddd;
}

td.evolutionleft {
    font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: black;
	text-align: left;
	width: 50%;
	height: 50%;
}

td.evolutionright {
    font-family: Helvetica;
	font-size: 24px;
	font-style: normal;
	color: #949494;
	text-align: left; 
	width: 50%;
	height: 50%;
}
